A simple AI for the RTS game Starcraft Brood War

I. Install tips
As far as I can tell, the easiest way to compile this code, is to first install JNIBWAPI Starter Pack 
which you can get at http://sscaitournament.com/index.php?action=downloads . It is not included in this
package because it contains lots of binaries and it is not really connected to the code I have written so far.

After which you can just compile the code and run it, and use the ChaosLauncher to run the game. Have fun hacking!

Notes: use eclipse 32 bits AND do NOT elevate anything( do not give admin rights, it seems to sandbox processes which is counter-intuitive)